events { }

http {
  error_log stderr error;

  #
  #
  # Internal graphql endpoint
  #
  #
  upstream graphql {
    server graphql:4000;
  }

  #
  #
  # Redirect all traffic on http to https
  #
  #
  server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/uc.crt;
    ssl_certificate_key /etc/ssl/certs/uc.key;
    access_log /var/log/nginx/access.log combined;
    
    #
    #
    # Serve client
    #
    #
    location / {
      root /var/www;
    }

    #
    #
    # Serve static assets
    #
    #
    location /cdn/ {
      root /var/public;
    }

    #
    #
    # Proxy to graphql endopoint
    #
    #
    location /gql/ {
      proxy_pass http://graphql/;
      proxy_http_version 1.1;
      proxy_set_header Host $host; 
    }

    location /subs/ {
      proxy_pass http://graphql/subscriptions;
      proxy_http_version 1.1;
      proxy_set_header Host $host; 
      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;
      # proxy_cache_bypass $http_upgrade;
    }
  }
}