http {

  upstream graphql_api {
    server node:4000;
  }

  server {
    listen 80;
    access_log /var/log/nginx/access.log 
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    access_log /var/log/nginx/access.log

    ssl_certificate /etc/ssl/certs/uc.crt;
    ssl_certificate_key /etc/ssl/certs/uc.key;

    location / {
      proxy_pass http://graphql_api/;
      proxy_http_version 2.0;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host; 
      proxy_cache_bypass $http_upgrade;
    }

  }